version: "3.9"
services:
  backend:
    build: .
    ports: 
      - "8000:8000"
    command: python /code/manage.py runserver "0.0.0.0:8000"
    volumes :
      - .:/code
    depends_on:
      - db

  db:
    image: postgres:14
    restart: always
    volumes:
      - db_data:/var/lib/postgresql/data/
    environment:
      - "POSTGRES_HOST_AUTH_METHOD=trust"

volumes:
  db_data:
